<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1100.0" style="-fx-background-color: #737373;" stylesheets="@../mainStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.level.EndGameController">
   <children>
       <Button fx:id="back" layoutX="337.0" layoutY="494.0" mnemonicParsing="false" onMouseClicked="#back" prefHeight="77.0" prefWidth="428.0" style="-fx-background-color: #fff; -fx-padding: 0;" text="Level select">
           <font>
               <Font name="System Bold" size="36.0" />
           </font>
       </Button>
      <Label contentDisplay="CENTER" layoutX="456.0" layoutY="112.0" prefHeight="111.0" prefWidth="189.0" text="It's finished" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="496.0" layoutY="268.0" prefHeight="96.0" prefWidth="109.0" text="SCORE:" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="gameScore" layoutX="508.0" layoutY="352.0" prefHeight="96.0" prefWidth="85.0" text="" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="337.0" layoutY="596.0" mnemonicParsing="false" onMouseClicked="#mainMenu" prefHeight="77.0" prefWidth="428.0" style="-fx-background-color: #fff;" text="MAIN MENU">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
