<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1100.0" style="-fx-background-color: #737373;" stylesheets="@../sample/sample.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LoginMenuController">
   <children>
      <Pane prefHeight="800.0" prefWidth="1100.0" style="-fx-background-color: #737373;">
         <children>
            <Text fill="#ffd84d" layoutX="430.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username :">
               <font>
                  <Font name="System Bold" size="50.0" />
               </font>
            </Text>
            <Text fill="#ffd84d" layoutX="430.0" layoutY="422.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password :" wrappingWidth="261.015869140625">
               <font>
                  <Font name="System Bold" size="50.0" />
               </font>
            </Text>
            <Button fx:id="loginSignIn" layoutX="371.0" layoutY="627.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="361.0" style="-fx-background-color: #ffffff; -fx-padding: 0;" text="LOG IN">
               <font>
                  <Font size="50.0" />
               </font>
            </Button>
            <Button fx:id="back" layoutX="38.0" layoutY="23.0" mnemonicParsing="false" onAction="#back" prefHeight="103.0" prefWidth="109.0" style="-fx-background-color: #737373; -fx-padding: 0;" text="&lt; - -" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Button>
            <TextFlow layoutX="330.0" layoutY="225.0" prefHeight="81.0" prefWidth="448.0" style="-fx-background-color: #fff; -fx-background-radius: 5px;" />
            <TextFlow layoutX="326.0" layoutY="448.0" prefHeight="81.0" prefWidth="448.0" style="-fx-background-color: #fff; -fx-background-radius: 5px;" />
            <Button fx:id="changeLoginSignInButton" layoutX="268.0" layoutY="725.0" mnemonicParsing="false" onMouseClicked="#changeLoginSignIn" prefHeight="54.0" prefWidth="567.0" style="-fx-background-color: #737373; -fx-padding: 0;" text="No account ? Sign in" textFill="#ffd84d">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
