<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1100.0" style="-fx-background-color: #737373;" stylesheets="@mainStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.mainMenuController">
      <Label fx:id="usernameLabel" layoutX="871.0" layoutY="14.0" prefHeight="39.0" prefWidth="220.0" text="User name" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font name="Verdana Bold" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="202.0" fitWidth="727.0" layoutX="187.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../resources/IB/logo.png" />
      </ImageView>
      <Button fx:id="playButton" layoutX="332.0" layoutY="351.0" mnemonicParsing="false" onMouseClicked="#changeToPlay" prefHeight="99.0" prefWidth="437.0" style="-fx-padding: 0;" text="PLAY">
         <font>
            <Font name="Verdana Bold" size="50.0" />
         </font>
      </Button>
      <Button fx:id="logInButton" layoutX="14.0" layoutY="730.0" mnemonicParsing="false" onMouseClicked="#changeToLog" prefHeight="56.0" prefWidth="188.0" style="-fx-padding: 0;" text="LOG IN">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Button fx:id="settingsButton" layoutX="898.0" layoutY="730.0" mnemonicParsing="false" onMouseClicked="#changeToSettings" prefHeight="56.0" prefWidth="188.0" style="-fx-padding: 0;" text="SETTINGS" wrapText="true">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
</AnchorPane>
