<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1100.0" style="-fx-background-color: #737373;" stylesheets="@mainStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.mainMenuController">
   <children>
      <Label layoutX="942.0" layoutY="14.0" prefHeight="28.0" prefWidth="110.0" text="User name" textFill="WHITE">
         <font>
            <Font name="Verdana Bold" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="202.0" fitWidth="727.0" layoutX="187.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../IB/logo.png" />
         </image>
      </ImageView>
      <Button layoutX="407.0" layoutY="400.0" mnemonicParsing="false" onMouseClicked="#changeScene" prefHeight="56.0" prefWidth="287.0" text="PLAY" fx:id="playButton">
         <font>
            <Font name="Verdana Bold" size="42.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="730.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="144.0" text="LOG IN">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="942.0" layoutY="730.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="144.0" text="SETTINGS" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
